<html>
	<head>
	<meta charset='utf-8'>
	<body>
	<title>Documentation</title>
	<h1>Help</h1>
	<h2>Running the game</h2>
	<strong>You shall to  extract the files 'CS Portable-2023.zip, then use unzip 'CS Portable-2023.zip' and apply permission on file chmod +x 'CS Portable', now you can execute file using ./CS\ Portable</strong>
	<h2>Discord Server</h2>
	<strong>If you want to join the group in Discord, access: https://discord.gg/Y7YzyWr</strong>
	<h2> Clean cache the game</h2>
	<strong>If you want to clear the game data, you can to check files in ~/.cache/unity3d and ~/.config/unity3d or you can delete the unity3d directory to resolve issues</strong>
	<h2>How to download the maps</h2>
	<strong><p>If you have problems to download the maps you can use  this url to download maps inside the game: http://gametestlan.servegame.com:1080/server/maps/</p>
	<p>You need to put this  url and name the map, for example: http://gametestlan.servegame.com:1080/server/maps/Sniper%20Duel.unity3dAndroidu4</p>
	<p>Maps for  Windows/Linux are unity3dAndroidu4, if you are trying to play on Android version you shall to use unity3dAndroid4</p>
	</strong>
	<h2>Important Example:</h2>
	<strong>
	<ul>
	<li>Single Play</li>
	<li>Choose a mode</li>
	<li>Search a map to download</li>
	<li>Click on Add Map</li>
	<li>Choose a repository url map, for example: http://gametestlan.servegame.com:1080/server/maps/Stone%20DuST.unity3dAndroidu4</li>
	<li>Past the url and click Add Map and done, you can now downloading this map</li>
	<li>Click on the top of the map name and wait for the download</li>
	</ul>
	</strong>
	<style>
		body {
			background-color: black;
			text-align: center;
			font-family: sans-serif;
	}	
		h1 {
			color: #00FF6D;
	}
		h2 {
			color: #00FF6D;
	}
		strong {
			color: #FFFFFF;
	}
	</style>	
	</body>
	</head>
</html>  
