{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
            ],
            "type": "key",
            "target": [
                "KEY_LEFTCTRL",
                "KEY_LEFTALT",
                "KEY_LEFTSHIFT",
                "KEY_Z"
            ]
        },
        {
            "trigger": [
                "start",
                "select"
                "L1"
                "R1"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_F4"
            ]
        }
}
